<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Kobe Bryant Tribute Website by CoderRalph -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Kobe Bryant's tribute page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Tribute to Kobe Bean Bryant</title>
</head>
<body>
    <main id="main">
        <div class="main-container">
            <h1 id="title">Kobe Bean Bryant <br>" Black Mamba "</h1>
            <p class="years">1978-2020</p>
            <div id="img-div">
                <img src="img/kobe.webp" alt="LAL Kobe Bryant watches a video honoring his basketball career before the Utah Jazz game at the Vivint Smart Home Arena in Salt Lake City on Monday, March 28, 2016" id="image">
                <div id="img-caption">
                    <p><span>“I admired him because his passion, you rarely see someone who's looking and trying to improve each and every day. Not just in sports but <span class="bold-italic">as a parent, as a husband.” </span> <br> “I am inspired by what he's done and what he shared with Vanessa and what he's shared with his kids.”</span></p>
                    <p class="originator">- Michael Jordan Tribute to Kobe Bryant</p>
                </div>                
            </div>
            <div id="tribute-info">
                <h2>Kobe Bryant's Timeline</h2>
                <ul>
                    <li class="first-item"><strong>August 23, 1978 : </strong>Born in Philadelphia, Pennysylvania, U.S.</li>
                    <li><strong>June 1996 : </strong>Selected 13th overall in the NBA draft by the Charlotte Hornets out of Lower Merion High in Pennsylvania.</li>
                    <li><strong>1997 : </strong>In his rookie season, Bryant won the Slam Dunk Contest at NBA All-Star Weekend, becoming the youngest player in NBA history to ever do so.</li>
                    <li><strong>1998 : </strong>Made first of his 18 All-Star appearances, which included 17 straight from 2000-16.</li>
                    <li><strong>2000 : </strong>Won his first of five NBA championship (2000-02, 2009-10).</li>
                    <li><strong>2002 : </strong>Named to first of 11 All-NBA first team, which is tied for the most in NBA history with Karl Malone and LeBron James.</li>
                    <li><strong>July 2003 : </strong>Arrested in Eagle, Colorado, as part of an investigation of a sexual complaint filled by a 19-year-old hotel employee.</li>
                    <li><strong>January 22, 2006 : </strong>Scored 81 points in a game against the Toronto Raptors, which is the second-most points scored in a game in NBA history.</li>
                    <li><strong>2008 : </strong>Won his lone NBA MVP award.</li>
                    <li><strong>2009 : </strong>Won his first NBA Finals MVP award before winning it again in 2010.</li>
                    <li><strong>April 13, 2016 : </strong>In his final NBA game, Bryant put forth a vintage performance, scoring 60 points against the Jazz in a 101-96 Lakers win, becoming the oldest player in NBA history to score 60 in a game.</li>
                    <li><strong>January 26, 2020 : </strong>Died in a helicopter crash along with eight others, including his daughter Gianna, in California at the age of 41.</li>
                </ul>
            </div>
            <h3>Career statistics</h3>
            <div class="nba-stats">
                <div class="points">
                    <p class="highlight">25.0 ppg</p>
                    <p>Points</p>
                </div>
                <div class="assists">
                    <p class="highlight">4.7 apg</p>
                    <p>Assists</p>
                </div>
                <div class="rebounds">
                    <p class="highlight">5.2 rpg</p>
                    <p>Rebounds</p>
                </div>

            </div>

            <div class="divider"></div>
            <h3>Learn more about Kobe Bryant and his wonderful life by reading his <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank" id="tribute-link">Wikipedia</a></h2>

        </div>
    </main>
</body>
</html>